<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Spooky Skeletons​, faq"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-70 u-block-2e8b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d31" data-source="Blank" data-id="2e8b">
  <div class="u-clearfix u-sheet u-block-2e8b-2"><p class="u-text u-text-default u-block-2e8b-3">Spooky Skeletoons are unique procedurally generated NFTs on Fantom Opera chain, collection of 10 000 different skeletons.&nbsp; Each Skeletoon has unique traits: pet, item, hat etc. You can mint, collect and trade Spooky Skeletons. Go to our mint page to get your very own Spooky Skeletoon.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2e8b-2 {
    min-height: 524px;
  }
  .u-block-2e8b-3 {
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e8b-2 {
    min-height: 524px;
  }
  .u-block-2e8b-3 {
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e8b-2 {
    min-height: 524px;
  }
  .u-block-2e8b-3 {
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e8b-2 {
    min-height: 524px;
  }
  .u-block-2e8b-3 {
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e8b-2 {
    min-height: 524px;
  }
  .u-block-2e8b-3 {
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style></section><section class="u-clearfix u-grey-70 u-block-4f8d-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4f8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="sec-3f79">
  <div class="u-clearfix u-sheet u-block-4f8d-2">
    <h2 class="u-text u-text-custom-color-1 u-text-default u-block-4f8d-3">FAQ</h2>
    
    <div class="u-accordion u-faq u-spacing-20 u-block-4f8d-25">
      <div class="u-accordion-item u-block-4f8d-26">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-4f8d-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text">How do I&nbsp;mint Spooky Skeletoon?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-4f8d-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-4f8d-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-4f8d-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4f8d-31"><p>You can get your Skeletoon by going to our mint page and minting it directly there.</p><p>You must have metamask installed and connect it to Fantom Opera network (how to: "https://docs.fantom.foundation/tutorials/set-up-metamask"). Afterwards go to mint page, connect your wallet and click mint. After transaction your skeletoon will be generated and you will be able to see it in the mint page shortly afterwards.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-4f8d-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-4f8d-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">How much does it cost to mint a Spooky Skeletoon?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-4f8d-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-4f8d-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-4f8d-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4f8d-37"><p>Spooky Skeletoon mint prices can be seen in this chart.</p><p><br></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-4f8d-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-4f8d-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">How can I trade my Spooky Skeletoon?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-4f8d-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-4f8d-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-4f8d-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4f8d-43"><p>Lists of available NFT marketplaces will be posted on website and telegram as soon as we get approved.&nbsp;</p><p><br>Meanwhile you can transfer your skeletoons using transfer function in our mint website. Connect to your wallet, enter address that you want to send a skeletoon to, your skeletoon id and click transfer.<br>Alternatively you can also transfer skeletoons by going to token page on FTM scan, selecting Write Contract, going to safeTransferFrom, entering your address (from), recievers address (to) and tokenId.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-4f8d-47">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-4f8d-44" id="link-0b08" aria-controls="0b08" aria-selected="false">
        <span class="u-accordion-link-text">How can I get Spooky Skeletoon with specific traits ?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-4f8d-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c678"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c678" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-4f8d-46" id="0b08" aria-labelledby="link-0b08">
        <div class="u-container-layout u-block-4f8d-48">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4f8d-49"><p>Spooky Skeletoons are generated randomly. If you want a skeletoon with specific traits try to trade one on our telegram channel or supported marketplaces.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-4f8d-53">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-block-4f8d-50" id="link-d888" aria-controls="d888" aria-selected="false">
        <span class="u-accordion-link-text">I just minted a Spooky Skeletoon and I can't view it in mint page.<br></span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-4f8d-51"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8392"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8392" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-4f8d-52" id="d888" aria-labelledby="link-d888">
        <div class="u-container-layout u-block-4f8d-54">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-4f8d-55"><p>After Skeletoon is minted it takes a short time to ganerate and upload an image. Give it a minute or two and click "My Skeletoons" again.</p></div>
        </div>
    </div>
</div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f8d-2 {
    min-height: 485px;
  }
  .u-block-4f8d-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f8d-25 {
    width: 1140px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f8d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-29 {
    min-height: 150px;
  }
  .u-block-4f8d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-35 {
    min-height: 150px;
  }
  .u-block-4f8d-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-41 {
    min-height: 150px;
  }
  .u-block-4f8d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-46 {
    min-height: 150px;
  }
  .u-block-4f8d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4f8d-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-52 {
    min-height: 150px;
  }
  .u-block-4f8d-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f8d-2 {
    min-height: 485px;
  }
  .u-block-4f8d-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f8d-25 {
    width: 940px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f8d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-29 {
    min-height: 150px;
  }
  .u-block-4f8d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-35 {
    min-height: 150px;
  }
  .u-block-4f8d-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-41 {
    min-height: 150px;
  }
  .u-block-4f8d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-46 {
    min-height: 150px;
  }
  .u-block-4f8d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4f8d-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-52 {
    min-height: 150px;
  }
  .u-block-4f8d-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f8d-2 {
    min-height: 485px;
  }
  .u-block-4f8d-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f8d-25 {
    width: 720px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f8d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-29 {
    min-height: 150px;
  }
  .u-block-4f8d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-35 {
    min-height: 150px;
  }
  .u-block-4f8d-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-41 {
    min-height: 150px;
  }
  .u-block-4f8d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-46 {
    min-height: 150px;
  }
  .u-block-4f8d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4f8d-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-52 {
    min-height: 150px;
  }
  .u-block-4f8d-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f8d-2 {
    min-height: 485px;
  }
  .u-block-4f8d-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f8d-25 {
    width: 540px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f8d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-29 {
    min-height: 150px;
  }
  .u-block-4f8d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-35 {
    min-height: 150px;
  }
  .u-block-4f8d-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f8d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-41 {
    min-height: 150px;
  }
  .u-block-4f8d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-46 {
    min-height: 150px;
  }
  .u-block-4f8d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f8d-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-52 {
    min-height: 150px;
  }
  .u-block-4f8d-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4f8d-2 {
    min-height: 485px;
  }
  .u-block-4f8d-3 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f8d-25 {
    width: 340px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-4f8d-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-29 {
    min-height: 150px;
  }
  .u-block-4f8d-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-35 {
    min-height: 150px;
  }
  .u-block-4f8d-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f8d-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-4f8d-41 {
    min-height: 150px;
  }
  .u-block-4f8d-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-46 {
    min-height: 150px;
  }
  .u-block-4f8d-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f8d-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f8d-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-4f8d-52 {
    min-height: 150px;
  }
  .u-block-4f8d-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>