<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Spooky Skeletons​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-70 u-block-a994-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c269" data-source="Blank" data-id="a994">
  <div class="u-clearfix u-sheet u-block-a994-2"><div class="u-container-style u-group u-block-a994-10">
    <div class="u-container-layout u-block-a994-11"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-a994-12" src="np://user.desktop.nicepage.com/Site_234234478/images/543.png?rand=bbb1" alt="" data-image-width="1000" data-image-height="1000"><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-a994-13" src="np://user.desktop.nicepage.com/Site_234234478/images/954.png?rand=ddcc" alt="" data-image-width="1000" data-image-height="1000"><img class="u-expanded-height u-image u-image-round u-preserve-proportions u-radius-10 u-block-a994-14" src="np://user.desktop.nicepage.com/Site_234234478/images/888.png?rand=a15a" alt="" data-image-width="1000" data-image-height="1000"></div>
</div><a href="82321006#sec-c269" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-10 u-text-body-color u-block-a994-3">Mint</a><a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-radius-10 u-text-body-color u-block-a994-4">My Skeletoons</a><div class="u-container-style u-group u-shape-rectangle u-block-a994-5" data-hoverbox-effect="fade" data-hover-box-selected="true">
    <div class="u-container-layout u-block-a994-6"></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a994-2 {
    min-height: 671px;
  }
  .u-block-a994-10 {
    width: 926px;
    min-height: 236px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a994-12 {
    width: 236px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a994-13 {
    width: 236px;
    height: 236px;
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-a994-14 {
    width: 236px;
    left: auto;
    right: 0;
  }
  .u-block-a994-3 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a994-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a994-5 {
    width: 672px;
    min-height: 49px;
    margin-top: 46px;
    margin-bottom: 46px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a994-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a994-2 {
    min-height: 671px;
  }
  .u-block-a994-10 {
    width: 926px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
  }
  .u-block-a994-12 {
    width: 236px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a994-13 {
    width: 236px;
    height: 236px;
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-a994-14 {
    width: 236px;
    left: auto;
    right: 0;
  }
  .u-block-a994-3 {
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-weight: 700;
    align-self: center;
  }
  .u-block-a994-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
    margin-top: 68px;
  }
  .u-block-a994-5 {
    width: 672px;
    min-height: 49px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-a994-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a994-2 {
    min-height: 671px;
  }
  .u-block-a994-10 {
    width: 720px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
  }
  .u-block-a994-12 {
    width: 236px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a994-13 {
    width: 236px;
    height: 236px;
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-a994-14 {
    width: 236px;
    left: auto;
    right: 0;
  }
  .u-block-a994-3 {
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-weight: 700;
    align-self: center;
  }
  .u-block-a994-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
    margin-top: 68px;
  }
  .u-block-a994-5 {
    width: 672px;
    min-height: 49px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-a994-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a994-2 {
    min-height: 671px;
  }
  .u-block-a994-10 {
    width: 540px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
  }
  .u-block-a994-12 {
    width: 236px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a994-13 {
    width: 236px;
    height: 236px;
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-a994-14 {
    width: 236px;
    left: auto;
    right: 0;
  }
  .u-block-a994-3 {
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-weight: 700;
    align-self: center;
  }
  .u-block-a994-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
    margin-top: 68px;
  }
  .u-block-a994-5 {
    width: 540px;
    min-height: 49px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-a994-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a994-2 {
    min-height: 671px;
  }
  .u-block-a994-10 {
    width: 340px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 236px;
  }
  .u-block-a994-12 {
    width: 236px;
    height: 236px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a994-13 {
    width: 236px;
    height: 236px;
    margin-top: -236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-a994-14 {
    width: 236px;
    left: auto;
    right: 0;
  }
  .u-block-a994-3 {
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    border-style: none;
    font-weight: 700;
    align-self: center;
  }
  .u-block-a994-4 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
    margin-top: 68px;
  }
  .u-block-a994-5 {
    width: 340px;
    min-height: 49px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-a994-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-grey-70 u-block-dac5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2a29" data-source="Blank" data-id="dac5">
  <div class="u-clearfix u-sheet u-block-dac5-2"><p class="u-align-left u-text u-text-custom-color-1 u-text-default u-block-dac5-3">Transfer your skeleton</p><div class="u-form u-block-dac5-4">
      <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="custom">
        
        
        
        <div class="u-form-group u-form-name u-block-dac5-5">
          <label for="name-558c" class="u-form-control-hidden u-label u-block-dac5-6">Name</label>
          <input type="text" placeholder="Trasfer to:" id="name-558c" name="address_to" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-10 u-block-dac5-7" required="">
        </div><div class="u-form-email u-form-group u-block-dac5-8">
          <label for="email-558c" class="u-form-control-hidden u-label u-block-dac5-9">Email</label>
          <input type="email" placeholder="Token Id:" id="email-558c" name="token_id" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-10 u-block-dac5-10" required="">
        </div>
        <div class="u-form-group u-form-submit u-block-dac5-11">
          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-10 u-text-body-color u-block-dac5-12">Transfer</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dac5-2 {
    min-height: 154px;
  }
  .u-block-dac5-3 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-dac5-4 {
    height: 77px;
    margin-top: 11px;
    margin-right: 559px;
    margin-bottom: 16px;
    margin-left: 11px;
  }
  .u-block-dac5-12 {
    font-weight: 700;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dac5-2 {
    min-height: 154px;
  }
  .u-block-dac5-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    font-weight: 700;
  }
  .u-block-dac5-4 {
    height: 77px;
    margin-top: 11px;
    margin-right: 370px;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-dac5-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dac5-2 {
    min-height: 154px;
  }
  .u-block-dac5-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    font-weight: 700;
  }
  .u-block-dac5-4 {
    height: 77px;
    margin-top: 11px;
    margin-right: 150px;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-dac5-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dac5-2 {
    min-height: 154px;
  }
  .u-block-dac5-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    font-weight: 700;
  }
  .u-block-dac5-4 {
    height: 77px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-dac5-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dac5-2 {
    min-height: 154px;
  }
  .u-block-dac5-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
    font-weight: 700;
  }
  .u-block-dac5-4 {
    height: 77px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
  }
  .u-block-dac5-12 {
    background-image: none;
    border-style: none;
    font-weight: 700;
  }
}</style></section>
</body></html>